lectures-ms/W01T03.Layouts/W01T03_Layouts/W01T03_Layouts/Layouts/GridOrnek.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="W01T03_Layouts.Layouts.GridOrnek">
    <ContentPage.Content>
        <!--<Grid>
            <BoxView BackgroundColor="Red" Grid.Row="0" Grid.Column="0" ></BoxView>
            <BoxView BackgroundColor="Blue" Grid.Row="0" Grid.Column="1" ></BoxView>
            <BoxView BackgroundColor="LawnGreen" Grid.Row="1" Grid.Column="0" ></BoxView>
            <BoxView BackgroundColor="Violet" Grid.Row="1" Grid.Column="1" ></BoxView>            
        </Grid>-->
        <Grid>
            <!--row.ların yüksekliğini ve colum.ların ise genişliğini ayarlayabiliyoruz.-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition> <!-- 0.Row -->
                <RowDefinition Height="*"></RowDefinition> <!-- 1.Row -->
                <!--* içi dolu satırlardan gerikalan alanın tamamını kaplasın diye kullanılır.-->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition> <!-- Son Sütun -->
            </Grid.ColumnDefinitions>

            <Label BackgroundColor="Red" Grid.Row="0" Grid.Column="0" Text="0,0" ></Label>
            <Label BackgroundColor="Green" Grid.Row="0" Grid.Column="1" Text="0,1" ></Label>
            <Label BackgroundColor="Blue" Grid.Row="0" Grid.Column="2" Text="0,2" ></Label>
            <Label BackgroundColor="Violet" Grid.Row="1" Grid.Column="0" Text="1,0" ></Label>
            <Label BackgroundColor="Silver" Grid.Row="1" Grid.Column="1" Text="1,1" ></Label>
            <Label BackgroundColor="Yellow" Grid.Row="1" Grid.Column="2" Text="1,2" ></Label>
            
        </Grid>
        
    </ContentPage.Content>
</ContentPage>