lectures-ms/W02T01.Styles/W02T01.Styles/W02T01.Styles/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="W02T01.Styles.App">
    
	<Application.Resources>

		<!-- Application resource dictionary -->
        <ResourceDictionary>
            <Style TargetType="StackLayout" x:Key="DefaultBackground">
                <Setter Property="Padding" Value="10" />
                <Setter Property="BackgroundColor" Value="Grey" />
                <Setter Property="FontFamiliy" Value="Helvetica" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>
            <!--<Style TargetType="Label" x:Key="DefaultTitle">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="DarkGrey" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Editor" x:Key="DefaultContent">
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="TextColor" Value="Grey" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
            <Style TargetType="Button" x:Key="DefaultButton">
                <Setter Property="BackgroundColor" Value="DarkGrey" />
                <Setter Property="TextColor" Value="Yellow" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>-->
        </ResourceDictionary>
	</Application.Resources>
</Application>