lectures-ms/W02T01.Styles/W02T01.Styles/W02T01.Styles/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="W02T01.Styles.App">

    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle"  TargetType="Label">
                <Setter Property="TextColor" Value="DarkRed" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="LabelFont" TargetType="Label"
                   BasedOn="{StaticResource LabelStyle}">
                <Setter Property="FontFamily" Value="Helvetica" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            
            <!--Start Default Theme-->
            <Style TargetType="Label" x:Key="DefaultTitle">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="DarkGrey" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>
            <Style TargetType="Label" x:Key="DefaultButton">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="DarkGrey" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>
            <Style TargetType="StackLayout" x:Key="DefaultBackground">
                <Setter Property="FontFamily" Value="Tahoma" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="VerticalOption" Value="FillAndExpand" />
            </Style>
            <Style TargetType="Editor" x:Key="DefaultContent">
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="TextColor" Value="Yellow" />
                <Setter Property="BackgroundColor" Value="DarkGrey" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Opacity" Value=".8" />
            </Style>
            <!--End Default Theme-->
        </ResourceDictionary>
    </Application.Resources>
    
</Application>