lectures-ms/W01T03.Layouts/W01T03_Layouts/W01T03_Layouts/MasterSayfalar/MyMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="W01T03_Layouts.MasterSayfalar.MyMenu"
             BackgroundColor="Transparent" Title = "Xamarin Layout Menu" Icon="menu.png">
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray" Padding="0,30,0,0" >
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source="logo.png" VerticalOptions="Center" HorizontalOptions="Center"/>
            </StackLayout>


            <StackLayout Padding="10" Spacing="20" VerticalOptions="CenterAndExpand">
                <Label TextColor="DarkRed" Text="Ana Sayfa" />
                <Label TextColor="Black" Text="Ürünler" />
                <Label TextColor="Black" Text="Servisler" />
                <Label TextColor="Black" Text="Başarılar" />
                <Label TextColor="Black" Text="Eğitimler" />
                <Label TextColor="Black" Text="İletişim" />
                <Label TextColor="Black" Text="Yardım" />
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" HeightRequest="20" 
                         HorizontalOptions="Center" VerticalOptions="End"
                         Padding="0,0,0,30">
                <Label TextColor="DarkGray" Text="@2017 Coskun Caner. Tüm hakları saklıdır." />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>